{
  "name": "grupo_2_exploraargentina",
  "version": "1.0.0",
  "description": "Descripcion del producto: Somos una agencia de viajes que vende paquetes de turismo para los imperdibles de Argentina. Tenemos paquetes que incluyen los destinos:\r Norte argentino, Cataratas, Buenos Aires, Mendoza, Bariloche y San Martín de los Andes, Península de Valdez, Calafate, Chalten y Ushuaia.",
  "main": "app.js",
  "scripts": {
    "test": "node",
    "git": "git add . && git commit -m ",
    "postgit": "git push --all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomassorrentino1/grupo_2_ExploraArgentina.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomassorrentino1/grupo_2_ExploraArgentina/issues"
  },
  "homepage": "https://github.com/tomassorrentino1/grupo_2_ExploraArgentina#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcrypt-salt": "^1.1.9",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cookies": "^0.8.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "express-validator": "^6.12.1",
    "method-override": "^3.0.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7",
    "sequelize": "^6.6.5"
  },
  "devDependencies": {}
}
